befoe_script:
    - git clone https://github.com/syngan/vim-vimlint /tmp/vim-vimlint
    - git clone https://github.com/ynkdi/vim-vimlparser /tmp/vim-vimlparser

scipt:
    - sh /tmp/vim-vimlint/bin/vimlint.sh -l /tmp/vim-vimlint -p /tmp/vim-vimlpaser -e EVL103=1 -e EVL102.l:_=1 autoload
